{
    "name": "francium/diffsocket",
    "description": "A PHP Library for serving Multiple WebSocket Services in a single server",
    "type": "vcs",
    "keywords": ["WebSockets", "Server", "Ratchet", "Sockets"],
    "require": {
        "php": ">=5.3.9",
        "cboden/ratchet": "dev-master"
    },
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "subins2000",
            "email": "subins2000@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Fr\\": "src/DiffSocket"
        }
    }
}
